<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New_Scripts\NodeMap.cs">
    <Files>
      <File FileName="Assets\New_Scripts\PostGresUtility.cs" Line="38" Column="1" />
      <File FileName="Assets\New_Scripts\CreateCylinder.cs" Line="4" Column="14" />
      <File FileName="Assets\New_Scripts\NodeClass.cs" Line="49" Column="29" />
      <File FileName="Assets\New_Scripts\NodeMap.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>